# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPU.ip_user_files/ipstatic" \
"../../../../CPU.gen/sources_1/ip/Memory/sim/Memory.v" \
"../../../../CPU.gen/sources_1/ip/Control_Memory/sim/Control_Memory.v" \
"../../../../CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../CPU.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../CPU.srcs/sources_1/new/ACC.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/BR.v" \
"../../../../CPU.srcs/sources_1/new/IR.v" \
"../../../../CPU.srcs/sources_1/new/MAR.v" \
"../../../../CPU.srcs/sources_1/new/MAR_b.v" \
"../../../../CPU.srcs/sources_1/new/MBR.v" \
"../../../../CPU.srcs/sources_1/new/MBR_b.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/control_unit.v" \
"../../../../CPU.srcs/sources_1/new/display.v" \
"../../../../CPU.srcs/sources_1/new/top.v" \
"../../../../CPU.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
